package C04_Lang;

public class C0526_05 {

	public static void main(String[] args) {
		
		String str1 = "(나로우주센터=연합뉴스) 조승한 기자 = 한국형 발사체 누리호(KSLV-Ⅱ)에 실려 궤도에 오른 차세대소형위성 2호와 지상국 사이의 쌍방향 교신이 26일 새벽에 성공적으로 이뤄졌다.\r\n"
				+ "과학기술정보통신부는 26일 세종청사에서 한 브리핑에서 이같이 발표했다.\r\n"
				+ "전날 발사 후 단방향 교신에 이어 이날 원격명령을 포함한 쌍방향 이행하면서 누리호 3차 발사는 발사체 이륙과 비행, 위성 사출, 주탑재 위성 작동까지 사실상 완벽한 진행으로 마무리됐다.\r\n"
				+ "이로써 한국은 실용위성 자체 발사에 실제로 성공한 국가가 됐다.\r\n" + "다만 부탑재 위성인 큐브 위성들은 아직 일부만 교신에 성공했다.\r\n"
				+ "한국천문연구원 큐브위성 '도요샛'은 4기 중 2기만 교신했고, 기업 큐브위성 3기 중 2기만 위성신호 수신이 확인됐다.\r\n"
				+ "과기정통부에 따르면 전날 오후 6시 24분 누리호에 실려 발사된 차세대 소형위성 2호가 목표 궤도에 성공적으로 안착한 데 이어 한국과학기술원(KAIST) 인공위성연구소 지상국과 양방향 교신에 성공했다.\r\n"
				+ "전날 오후 7시 07분경 남극 세종기지에서 최초로 위성신호 수신과 오후 7시 58분경 대전 지상국을 통한 초기 교신이 이루어진 데 이어, 이날 새벽 대전 및 해외 지상국을 통해 7차례 추가 교신에 성공했다.\r\n"
				+ "이날 교신에서는 위성의 원격검침 정보를 수신했고 위성 자세의 정상적 태양 지향 상태 여부를 점검했다. 또 위성의 통신계 송수신 기능, 명령 및 데이터처리계 기능, 전력계 태양전지판의 전력생성 기능 등을 점검하여 모두 정상임을 확인했다고 과기정통부는 설명했다.\r\n"
				+ "도요샛은 위성별 순차적 교신을 시도하고 있으며, 1호기(가람)는 전날 8시 3분 위성신호를 수신했고 2호기(나래)는 이날 오전 6시 40분경 위성신호 수신과 양방향 교신을 수행했다.";
		String str2 = "(나로우주센터=연합뉴스) 조승한 기자 = 한국형 발사체 누리호(KSLV-Ⅱ)에 실려 궤도에 오른 차세대소형위성 2호와 지상국 사이의 쌍방향 교신이 26일 새벽에 성공적으로 이뤄졌다.\r\n"
				+ "과학기술정보통신부는 26일 세종청사에서 한 브리핑에서 이같이 발표했다.\r\n"
				+ "전날 발사 후 단방향 교신에 이어 이날 원격명령을 포함한 쌍방향 이행하면서 누리호 3차 발사는 발사체 이륙과 비행, 위성 사출, 주탑재 위성 작동까지 사실상 완벽한 진행으로 마무리됐다.\r\n"
				+ "이로써 한국은 실용위성 자체 발사에 실제로 성공한 국가가 됐다.\r\n" + "다만 부탑재 위성인 큐브 위성들은 아직 일부만 교신에 성공했다.\r\n"
				+ "한국천문연구원 큐브위성 '도요샛'은 4기 중 2기만 교신했고, 기업 큐브위성 3기 중 2기만 위성신호 수신이 확인됐다.\r\n"
				+ "과기정통부에 따르면 전날 오후 6시 24분 누리호에 실려 발사된 차세대 소형위성 2호가 목표 궤도에 성공적으로 안착한 데 이어 한국과학기술원(KAIST) 인공위성연구소 지상국과 양방향 교신에 성공했다.\r\n"
				+ "전날 오후 7시 07분경 남극 세종기지에서 최초로 위성신호 수신과 오후 7시 58분경 대전 지상국을 통한 초기 교신이 이루어진 데 이어, 이날 새벽 대전 및 해외 지상국을 통해 7차례 추가 교신에 성공했다.\r\n"
				+ "이날 교신에서는 위성의 원격검침 정보를 수신했고 위성 자세의 정상적 태양 지향 상태 여부를 점검했다. 또 위성의 통신계 송수신 기능, 명령 및 데이터처리계 기능, 전력계 태양전지판의 전력생성 기능 등을 점검하여 모두 정상임을 확인했다고 과기정통부는 설명했다.\r\n"
				+ "도요샛은 위성별 순차적 교신을 시도하고 있으며? 1호기(가람)는 전날 8시 3분 위성신호를 수신했고 2호기(나래)는 이날 오전 6시 40분경 위성신호 수신과 양방향 교신을 수행했다.";

		if (str1.equals(str2)) {
			System.out.println("같음");
		} else {
			System.out.println("다름");
		}

		System.out.println("hashCode: " + str1.hashCode());
		System.out.println("hashCode: " + str2.hashCode());
	}

}
